absl-py==0.15.0
apturl==0.5.2
asttokens==2.4.1
astunparse==1.6.3
atomicwrites==1.1.5
attrs==23.2.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==6.1.0
blinker==1.4
bottle==0.12.25
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.6
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info==0.23+ubuntu1.1
docopt==0.6.2
docutils==0.20.1
duplicity==0.8.12.0
efficientnet==1.0.0
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.19.1
filelock==3.0.12
findme==0.2.2
flatbuffers==1.12
fonttools==4.45.0
future==0.18.2
gast==0.3.3
gdown==3.13.1
google-auth==1.35.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gps==3.20
grpcio==1.32.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
hypothesis==6.91.0
idna==2.8
image-classifiers==1.0.0
imageio==2.33.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipython==8.12.3
jax==0.4.13
jdcal==1.0
jedi==0.19.1
jetson-stats==3.1.2
Jetson.GPIO==2.0.17
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==8.6.0
jupyter-core==5.7.1
jupyterlab-pygments==0.3.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
libclang==16.0.6
libtool==1.1.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.3.4
Markdown-Editor==1.0.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
monotonic==1.5
more-itertools==4.2.0
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
netifaces==0.10.4
networkx==3.1
nh3==0.2.14
numpy==1.21.0
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.6.0
parso==0.8.3
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.5.0
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
pluggy==0.13.0
prompt-toolkit==3.0.43
protobuf==3.20.0
pure-eval==0.2.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycairo==1.16.2
pycups==1.9.73
pygments==2.17.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymdown-extensions==7.1
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pyserial==3.4
PySocks==1.7.1
pytest==4.6.9
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
pytz==2023.3.post1
PyWavelets==1.4.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.2
readme-renderer==42.0
referencing==0.33.0
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
rfc3986==2.0.0
rich==13.7.0
rpds-py==0.18.0
rsa==4.7.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
SecretStorage==2.3.1
segmentation-models==1.0.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sortedcontainers==2.4.0
soupsieve==1.9.5
ssh-import-id==5.10
stack-data==0.6.3
system-service==0.3
systemd-python==234
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==1.1.0
testresources==2.0.1
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.2.1
torch==1.12.0a0+git67ece03
torchvision==0.13.0a0+da3794e
tornado==6.4
tqdm==4.62.3
traitlets==5.14.1
twine==4.0.2
typing-extensions==3.7.4.3
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
urwid==2.0.1
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
yarg==0.1.9
youtube-dl==2020.3.24
zipp==3.17.0
